//SUPABASE
REACT_APP_SUPABASE_URL= 'https://gkwmthxxqqufxtuxsbgj.supabase.co'
REACT_APP_SUPABASE_ANON_KEY='eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imdrd210aHh4cXF1Znh0dXhzYmdqIiwicm9sZSI6ImFub24iLCJpYXQiOjE2NzM1MDQwNTcsImV4cCI6MTk4OTA4MDA1N30.zZ6vBNxAgpIDL_dRbAIrz170H_M5QVL6FuQn0UHJkYA'

//SUPABASE DB
pgHost = db.gkwmthxxqqufxtuxsbgj.supabase.co
pgDb = postgres
pgPort = 5432
pgUser = postgres
pgPass = mZwWqtDuzup17h2q
port = 6543
//Connection String
DATABASE_URL = postgres://postgres:mZwWqtDuzup17h2q@db.gkwmthxxqqufxtuxsbgj.supabase.co:6543/postgres

//JWT Access
JWT_SECRET_KEY = ZXKmuXEmHrMphfpovgWHY+PKg6z04i5IXagUG3fC0WwswLOOujjt0XAphBDVsAD7QAKXdZeq4Ns2ll02s2JMnQ==